# LethalTerminalFormatter

./: .gitignore  CHANGELOG.md  README.md  TerminalFormatter.sln  TerminalFormatter.slnx
.github/workflows/: build.yml  publish.yml
TerminalFormatter/: ConfigManager.cs  ConsoleTables.cs  Header.cs  LLLMethods.cs  Logger.cs  Plugin.cs  Scrollbar.cs  Settings.cs  SharedMethods.cs  TerminalFormatter.csproj  TerminalFormatterNode.cs  Types.cs  Variables.cs
TerminalFormatter/Compatibility/: AdvancedCompany.cs  DawnLib.cs  LategameUpgrades.cs  LethalLevelLoader.cs  LethalLib.cs  LethalQuantities.cs  LethalRegeneration.cs  StoreRotationConfig.cs  WeatherRegistry.cs  WeatherTweaks.cs
TerminalFormatter/Nodes/: Bestiary.cs  Buy.cs  BuyAfter.cs  BuyUnlockable.cs  CannotAfford.cs  Moons.cs  MoonsOldLLL.cs  MoonsWithoutLLL.cs  RemoveTable.cs  Route.cs  RouteAfter.cs  RouteLocked.cs  Scan.cs  Simulate.cs  SimulateOldLLL.cs  Storage.cs  Store.cs
TerminalFormatter/Patches/: AdvancedCompany.cs  HangarShipDoor.cs  String.cs  Terminal.cs
TerminalFormatter/TerminalPatches/: LoadNewNode.cs  ReplaceText.cs  Start.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
assets/: libs.toml  thunderstore.toml
