<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TerminalFormatter</AssemblyName>
        <Description>A template for Lethal Company</Description>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GameDirectory>V:\Steam\steamapps\common\Lethal Company</GameDirectory>
        <LibraryDirectory>../lib</LibraryDirectory>
        <DebugLibraryDirectory>V:\LC-ModLibraries</DebugLibraryDirectory>
        <TomlFile>$(ProjectDir)../assets/libs.toml</TomlFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="IAmBatby.LethalLevelLoader" Version="*-*" Publicize="true"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xilophor.LethalNetworkAPI" Version="2.1.0" />

        <PackageReference Include="Evaisa.LethalLib" Version="*-*" />
        <PackageReference Include="TeamXiaolan.DawnLib" Version="*-*" PrivateAssets="all"/>

        <!-- <PackageReference Include="mrov.WeatherRegistry" Version="*" /> -->
        <PackageReference Include="mrov.MrovLib" Version="*-*" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    

    <ItemGroup>

        <Reference Include="LethalLevelLoader" PrivateAssets="All">
            <HintPath>$(LibraryDirectory)/LethalLevelLoader.dll</HintPath>
        </Reference>

        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(LibraryDirectory)/MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="AdvancedCompany" PrivateAssets="All">
            <HintPath>$(LibraryDirectory)/AdvancedCompany.dll</HintPath>
        </Reference>

        <Reference Include="LethalRegeneration" PrivateAssets="All">
            <HintPath>$(LibraryDirectory)/LethalRegeneration.dll</HintPath>
        </Reference>

        <Reference Include="MoreShipUpgrades" PrivateAssets="All">
            <HintPath>$(LibraryDirectory)/MoreShipUpgrades.dll</HintPath>
        </Reference>

        <Reference Include="LethalQuantities" PrivateAssets="All">
            <HintPath>$(LibraryDirectory)/LethalQuantities.dll</HintPath>
        </Reference>

        <Reference Include="StoreRotationConfig" PrivateAssets="All">
            <HintPath>$(LibraryDirectory)/StoreRotationConfig.dll</HintPath>
        </Reference>
        
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" Private="false"/>
    </ItemGroup>

    <!-- Target to download dependencies -->
    <Target Name="DownloadDependencies" Condition="'$(Configuration)'=='Release'" BeforeTargets="BeforeBuild">
        <MakeDir Directories="$(ProjectDir)$(LibraryDirectory)" Condition="!Exists('$(ProjectDir)$(LibraryDirectory)')" />
        <Exec Command="node $(ProjectDir)../downloader.js $(TomlFile) $(LibraryDirectory)" />
    </Target>

    <Target Name="CopyLocalDependencies" AfterTargets="DownloadDependencies" Condition="'$(Configuration)'=='Release'">
        <!-- copy all files from ../assets/lib into ../lib -->

        <ItemGroup>
            <LibraryFiles Include="$(ProjectDir)../assets/lib/*" />
        </ItemGroup>

        <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(LibraryDirectory)" />
    </Target>

    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- MinVer Set Mod Version from Git -->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <!-- <Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/> -->
    </Target>

    <!-- save plugin name and version to text files - required by github actions -->
    <Target Name="SaveVersionAndNameToFiles" DependsOnTargets="SetPluginVersion">
        <WriteLinesToFile File="$(ProjectDir)dist/name.txt" Lines="$(AssemblyName)" Overwrite="true" />
        <WriteLinesToFile File="$(ProjectDir)dist/version.txt" Lines="$(PlainVersion)" Overwrite="true" />
    </Target>

    <Target Name="PackThunderstore" DependsOnTargets="SetPluginVersion;SaveVersionAndNameToFiles" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <MakeDir Directories="$(ProjectDir)../assets/bundles" Condition="!Exists('$(ProjectDir)../assets/bundles')" />
        
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CopyToDebugProfile" AfterTargets="NetcodePatch" Condition="'$(Configuration)' == 'Debug'">
        <Message Importance="high" Text="Copying To LibraryDir" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(DebugLibraryDirectory)" />
    </Target>
</Project>
